
<br/>
<span class="radioClass" >Employee Count Show : </span>

<input type="radio" name="options" [(ngModel)]="selectedRadioButtonValue" value="All" (change)="onRadioButtonSelectionChange()" />
<span class="radioClass">{{"All(" + all + ")"}}</span>

<input name="options" type="radio" [(ngModel)]="selectedRadioButtonValue" value="Male" (change)="onRadioButtonSelectionChange()">
<span class="radioClass">{{"Male(" + male + ")"}}</span>

<input name="options" type="radio" [(ngModel)]="selectedRadioButtonValue" value="Female" (change)="onRadioButtonSelectionChange()">
<span class="radioClass">{{"Female(" + female + ")"}}</span>
